<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
</head>
<body>
<div class="wrapper"style="height:100px;">
    <div class="container">
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html"class="active">About</a></li>
            <li><a href="Contact.html">Contact</a></li>



        </ol>



    </div>
</div>
<div class="images">
    <!--content goes here-->
    <div class="line">
        <div class="box">
            <img src="resources/image-1.jpg" alt="image-1">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>
        <div class="box">
            <img src="resources/image-2.jpg" alt="image-2">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>

        <div class="box">
            <img src="resources/image-3.jpg" alt="image-3">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>
    </div>
    <div class="line">
        <div class="box">
            <img src="resources/image-4.jpg" alt="image-4">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>
        <div class="box">
            <img src="resources/image-5.jpg" alt="image-2">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>

        <div class="box">
            <img src="resources/image-6.jpg" alt="image-3">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>
    </div>
    <div class="line">
        <div class="box">
            <img src="resources/image-7.jpg" alt="image-4">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->

        </div>
        <div class="box">
            <img src="resources/image-8.jpg" alt="image-2">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>

        <div class="box">
            <img src="resources/image-9.jpg" alt="image-3">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>
    </div>
    <div class="line">
        <div class="box">
            <img src="resources/image-10.jpg" alt="image-4">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>
        <div class="box">
            <img src="resources/image-11.jpg" alt="image-2">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>

        <div class="box">
            <img src="resources/image-12.jpg" alt="image-3">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>
    </div>
    <div class="line">
        <div class="box">
            <img src="resources/image-13.jpg" alt="image-4">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>
        <div class="box">
            <img src="resources/image-14.jpg" alt="image-2">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>

        <div class="box">
            <img src="resources/image-15.jpg" alt="image-3">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>
    </div>
    <div class="line">
        <div class="box">
            <img src="resources/image-16.jpg" alt="image-4">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>
        <div class="box">
            <img src="resources/image-17.jpg" alt="image-2">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>

        <div class="box">
            <img src="resources/image-18.jpg" alt="image-3">
            <!--overlay div-->
            <div class="overlay">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus.</p>
            </div>
            <!--overlay ends here-->
        </div>
    </div>
</div>
<div class="footer">
    <p>myschool.org Copyright 2019</p>
    <ul>
        <li><a href="#">t</a></li>
        <li><a href="#">f</a></li>
        <li><a href="#">i</a></li>

    </ul>

</div>



</body>
</html>